<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="C++ 算法面试中的字符串处理（STL 总结） 在算法面试中，字符串是常见的数据类型，高效、正确地处理字符串是考察基本功的重要一环。C++ 提供了强大的 std::string 类，同时也需要了解 C 风格字符串。\n"><title>C++ 算法面试中的字符串处理（STL 总结）</title><link rel=canonical href=http://tech-ox.com/p/c-%E7%AE%97%E6%B3%95%E9%9D%A2%E8%AF%95%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86stl-%E6%80%BB%E7%BB%93/><link rel=stylesheet href=/scss/style.min.833d6eed45de56f48306bf57268d5b8cdfc8a60e8e7bdc99810464fcd033f7c6.css><meta property='og:title' content="C++ 算法面试中的字符串处理（STL 总结）"><meta property='og:description' content="C++ 算法面试中的字符串处理（STL 总结） 在算法面试中，字符串是常见的数据类型，高效、正确地处理字符串是考察基本功的重要一环。C++ 提供了强大的 std::string 类，同时也需要了解 C 风格字符串。\n"><meta property='og:url' content='http://tech-ox.com/p/c-%E7%AE%97%E6%B3%95%E9%9D%A2%E8%AF%95%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86stl-%E6%80%BB%E7%BB%93/'><meta property='og:site_name' content='tech-ox'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='C++'><meta property='article:tag' content='STL'><meta property='article:tag' content='字符串'><meta property='article:tag' content='面试'><meta property='article:tag' content='算法'><meta property='article:published_time' content='2026-03-31T16:11:15+08:00'><meta property='article:modified_time' content='2026-03-31T16:11:15+08:00'><meta name=twitter:title content="C++ 算法面试中的字符串处理（STL 总结）"><meta name=twitter:description content="C++ 算法面试中的字符串处理（STL 总结） 在算法面试中，字符串是常见的数据类型，高效、正确地处理字符串是考察基本功的重要一环。C++ 提供了强大的 std::string 类，同时也需要了解 C 风格字符串。\n"><link rel="shortcut icon" href=/favicon.svg></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu_1e03ac8a4528f217.png width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>😊</span></figure><div class=site-meta><h1 class=site-name><a href=/>tech-ox</a></h1><h2 class=site-description>记录技术与生活点滴</h2></div></header><ol class=menu-social><li><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://twitter.com target=_blank title=Twitter rel=me><svg class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>主页</span></a></li><li><a href=/%E5%85%B3%E4%BA%8E/><svg class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
<span>关于</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>归档</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>搜索</span></a></li><li><a href=/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>友情链接</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>暗色模式</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#c-算法面试中的字符串处理stl-总结>C++ 算法面试中的字符串处理（STL 总结）</a><ol><li><a href=#1-c-风格字符串-vs-stdstring>1. C 风格字符串 vs. <code>std::string</code></a><ol><li><a href=#11-c-风格字符串-char>1.1 C 风格字符串 (<code>char*</code>)</a></li><li><a href=#12-stdstring-c-标准库>1.2 <code>std::string</code> (C++ 标准库)</a></li></ol></li><li><a href=#2-stdstring-常用操作-stl>2. <code>std::string</code> 常用操作 (STL)</a><ol><li><a href=#21-创建与初始化>2.1 创建与初始化</a></li><li><a href=#22-访问字符>2.2 访问字符</a></li><li><a href=#23-长度与容量>2.3 长度与容量</a></li><li><a href=#24-遍历>2.4 遍历</a></li><li><a href=#25-拼接-concatenation>2.5 拼接 (Concatenation)</a></li><li><a href=#26-子串-substring>2.6 子串 (Substring)</a></li><li><a href=#27-查找-search>2.7 查找 (Search)</a></li><li><a href=#28-替换删除插入>2.8 替换、删除、插入</a></li><li><a href=#29-比较>2.9 比较</a></li><li><a href=#210-转换为数字--从数字转换>2.10 转换为数字 / 从数字转换</a></li><li><a href=#211-转换为-c-风格字符串>2.11 转换为 C 风格字符串</a></li></ol></li><li><a href=#3-stl-其它相关工具>3. STL 其它相关工具</a><ol><li><a href=#31-stdstring_view-c17>3.1 <code>std::string_view</code> (C++17)</a></li><li><a href=#32-stdstringstream>3.2 <code>std::stringstream</code></a></li><li><a href=#33-stdvectorchar>3.3 <code>std::vector&lt;char></code></a></li></ol></li><li><a href=#4-性能与注意事项>4. 性能与注意事项</a></li><li><a href=#总结>总结</a></li></ol></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/>计算机基础
</a><a href=/categories/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/>面试准备</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/c-%E7%AE%97%E6%B3%95%E9%9D%A2%E8%AF%95%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86stl-%E6%80%BB%E7%BB%93/>C++ 算法面试中的字符串处理（STL 总结）</a></h2></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published datetime=2026-03-31T16:11:15+08:00>Mar 31, 2026</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长: 6 分钟</time></div></footer></div></header><section class=article-content><h2 id=c-算法面试中的字符串处理stl-总结>C++ 算法面试中的字符串处理（STL 总结）</h2><p>在算法面试中，字符串是常见的数据类型，高效、正确地处理字符串是考察基本功的重要一环。C++ 提供了强大的 <code>std::string</code> 类，同时也需要了解 C 风格字符串。</p><hr><h3 id=1-c-风格字符串-vs-stdstring>1. C 风格字符串 vs. <code>std::string</code></h3><p>在 C++ 中，我们主要使用 <code>std::string</code>，但了解 C 风格字符串（<code>char*</code>）仍然重要。</p><h4 id=11-c-风格字符串-char>1.1 C 风格字符串 (<code>char*</code>)</h4><ul><li><strong>本质</strong>: 字符数组，以空字符 <code>\0</code> 结尾。</li><li><strong>示例</strong>: <code>char str[] = "hello";</code> 或 <code>char* str_ptr = "world";</code> (后者通常是常量字符串，不能修改)。</li><li><strong>处理函数</strong>: <code>&lt;cstring></code> 头文件提供了 <code>strlen</code>, <code>strcpy</code>, <code>strcat</code>, <code>strcmp</code> 等函数。</li><li><strong>优点</strong>: 性能可能稍高（在某些特定场景下），兼容 C 语言。</li><li><strong>缺点</strong>:<ul><li><strong>手动内存管理</strong>: 容易出现缓冲区溢出、内存泄漏等问题，非常危险。</li><li><strong>操作复杂</strong>: 拼接、查找等操作需要自己管理内存，不够直观。</li></ul></li><li><strong>面试建议</strong>: <strong>除非题目明确要求或在极其特殊性能场景下，否则不推荐使用。</strong> 主要了解其概念和风险。</li></ul><h4 id=12-stdstring-c-标准库>1.2 <code>std::string</code> (C++ 标准库)</h4><ul><li><strong>本质</strong>: C++ 标准库提供的类，内部封装了字符数组，并自动管理内存。</li><li><strong>头文件</strong>: <code>&lt;string></code></li><li><strong>优点</strong>:<ul><li><strong>自动内存管理</strong>: 无需担心缓冲区溢出，内存自动分配和释放。</li><li><strong>功能丰富</strong>: 提供大量成员函数，操作直观方便。</li><li><strong>安全</strong>: 大大减少了 C 风格字符串的常见错误。</li></ul></li><li><strong>面试建议</strong>: <strong>始终优先使用 <code>std::string</code>。</strong> 掌握其常用操作是面试必备。</li></ul><hr><h3 id=2-stdstring-常用操作-stl>2. <code>std::string</code> 常用操作 (STL)</h3><p>以下是 <code>std::string</code> 在算法面试中最常用的一些操作：</p><h4 id=21-创建与初始化>2.1 创建与初始化</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>s1</span><span class=p>;</span>                   <span class=c1>// 空字符串
</span></span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>s2</span> <span class=o>=</span> <span class=s>&#34;hello&#34;</span><span class=p>;</span>         <span class=c1>// 初始化为 C 风格字符串
</span></span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>s3</span><span class=p>(</span><span class=n>s2</span><span class=p>);</span>               <span class=c1>// 拷贝构造
</span></span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>s4</span><span class=p>(</span><span class=n>s2</span><span class=p>,</span> <span class=mi>1</span><span class=p>,</span> <span class=mi>3</span><span class=p>);</span>         <span class=c1>// 从s2的索引1开始，拷贝3个字符 (&#34;ell&#34;)
</span></span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>s5</span><span class=p>(</span><span class=mi>5</span><span class=p>,</span> <span class=sc>&#39;a&#39;</span><span class=p>);</span>           <span class=c1>// 初始化为 &#34;aaaaa&#34;
</span></span></span></code></pre></td></tr></table></div></div><h4 id=22-访问字符>2.2 访问字符</h4><ul><li><strong><code>[]</code> 操作符</strong>: <code>char c = s[i];</code> O(1) 访问。不进行边界检查，越界会是未定义行为。</li><li><strong><code>at()</code> 方法</strong>: <code>char c = s.at(i);</code> O(1) 访问。进行边界检查，越界会抛出 <code>std::out_of_range</code> 异常。</li><li><strong>示例</strong>:<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>s</span> <span class=o>=</span> <span class=s>&#34;world&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kt>char</span> <span class=n>c1</span> <span class=o>=</span> <span class=n>s</span><span class=p>[</span><span class=mi>0</span><span class=p>];</span>   <span class=c1>// &#39;w&#39;
</span></span></span><span class=line><span class=cl><span class=kt>char</span> <span class=n>c2</span> <span class=o>=</span> <span class=n>s</span><span class=p>.</span><span class=n>at</span><span class=p>(</span><span class=mi>4</span><span class=p>);</span> <span class=c1>// &#39;d&#39;
</span></span></span><span class=line><span class=cl><span class=c1>// char c3 = s.at(10); // 抛出异常
</span></span></span></code></pre></td></tr></table></div></div></li></ul><h4 id=23-长度与容量>2.3 长度与容量</h4><ul><li><strong><code>length()</code> / <code>size()</code></strong>: 返回字符串的字符数量（不包括空字符）。两者等价。</li><li><strong><code>empty()</code></strong>: 判断字符串是否为空。</li><li><strong><code>capacity()</code></strong>: 返回字符串当前能存储的最大字符数，不重新分配内存。</li><li><strong>示例</strong>:<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>s</span> <span class=o>=</span> <span class=s>&#34;hello&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=n>s</span><span class=p>.</span><span class=n>length</span><span class=p>()</span> <span class=o>&lt;&lt;</span> <span class=n>std</span><span class=o>::</span><span class=n>endl</span><span class=p>;</span> <span class=c1>// 5
</span></span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=n>s</span><span class=p>.</span><span class=n>size</span><span class=p>()</span> <span class=o>&lt;&lt;</span> <span class=n>std</span><span class=o>::</span><span class=n>endl</span><span class=p>;</span>   <span class=c1>// 5
</span></span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=n>s</span><span class=p>.</span><span class=n>empty</span><span class=p>()</span> <span class=o>&lt;&lt;</span> <span class=n>std</span><span class=o>::</span><span class=n>endl</span><span class=p>;</span>  <span class=c1>// false
</span></span></span></code></pre></td></tr></table></div></div></li></ul><h4 id=24-遍历>2.4 遍历</h4><ul><li><strong>范围 For 循环 (C++11+)</strong>: 最简洁推荐。<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>s</span> <span class=o>=</span> <span class=s>&#34;abc&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=p>(</span><span class=kt>char</span> <span class=nl>c</span> <span class=p>:</span> <span class=n>s</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>std</span><span class=o>::</span><span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=n>c</span> <span class=o>&lt;&lt;</span> <span class=s>&#34; &#34;</span><span class=p>;</span> <span class=c1>// a b c
</span></span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div></li><li><strong>传统 For 循环 (索引)</strong>:<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=k>for</span> <span class=p>(</span><span class=n>size_t</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>s</span><span class=p>.</span><span class=n>length</span><span class=p>();</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>std</span><span class=o>::</span><span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=n>s</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>&lt;&lt;</span> <span class=s>&#34; &#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div></li><li><strong>迭代器</strong>:<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=k>for</span> <span class=p>(</span><span class=k>auto</span> <span class=n>it</span> <span class=o>=</span> <span class=n>s</span><span class=p>.</span><span class=n>begin</span><span class=p>();</span> <span class=n>it</span> <span class=o>!=</span> <span class=n>s</span><span class=p>.</span><span class=n>end</span><span class=p>();</span> <span class=o>++</span><span class=n>it</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>std</span><span class=o>::</span><span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=o>*</span><span class=n>it</span> <span class=o>&lt;&lt;</span> <span class=s>&#34; &#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div></li></ul><h4 id=25-拼接-concatenation>2.5 拼接 (Concatenation)</h4><ul><li><strong><code>+</code> / <code>+=</code> 运算符</strong>: 直观方便。</li><li><strong><code>append()</code> 方法</strong>: 更灵活，可拼接子串、重复字符等。</li><li><strong>示例</strong>:<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>s1</span> <span class=o>=</span> <span class=s>&#34;hello&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>s2</span> <span class=o>=</span> <span class=s>&#34;world&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>s3</span> <span class=o>=</span> <span class=n>s1</span> <span class=o>+</span> <span class=s>&#34; &#34;</span> <span class=o>+</span> <span class=n>s2</span><span class=p>;</span> <span class=c1>// &#34;hello world&#34;
</span></span></span><span class=line><span class=cl><span class=n>s1</span> <span class=o>+=</span> <span class=s>&#34; there&#34;</span><span class=p>;</span>                 <span class=c1>// &#34;hello there&#34;
</span></span></span><span class=line><span class=cl><span class=n>s1</span><span class=p>.</span><span class=n>append</span><span class=p>(</span><span class=s>&#34;!!!&#34;</span><span class=p>);</span>               <span class=c1>// &#34;hello there!!!&#34;
</span></span></span></code></pre></td></tr></table></div></div></li></ul><h4 id=26-子串-substring>2.6 子串 (Substring)</h4><ul><li><strong><code>substr(pos, len)</code></strong>: 返回从 <code>pos</code> 位置开始，长度为 <code>len</code> 的子串。<ul><li><code>pos</code> 默认是 0。</li><li><code>len</code> 默认到字符串末尾。</li></ul></li><li><strong>示例</strong>:<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>s</span> <span class=o>=</span> <span class=s>&#34;abcdefg&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>sub1</span> <span class=o>=</span> <span class=n>s</span><span class=p>.</span><span class=n>substr</span><span class=p>(</span><span class=mi>2</span><span class=p>,</span> <span class=mi>3</span><span class=p>);</span> <span class=c1>// &#34;cde&#34;
</span></span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>sub2</span> <span class=o>=</span> <span class=n>s</span><span class=p>.</span><span class=n>substr</span><span class=p>(</span><span class=mi>4</span><span class=p>);</span>    <span class=c1>// &#34;efg&#34; (从索引4到末尾)
</span></span></span></code></pre></td></tr></table></div></div></li></ul><h4 id=27-查找-search>2.7 查找 (Search)</h4><ul><li><strong><code>find(str/char, pos)</code></strong>: 从 <code>pos</code> 开始查找第一个匹配的子串或字符。<ul><li>返回找到的第一个位置索引，未找到则返回 <code>std::string::npos</code>。</li></ul></li><li><strong><code>rfind(str/char, pos)</code></strong>: 从 <code>pos</code> 开始反向查找。</li><li><strong><code>find_first_of(str/char, pos)</code></strong>: 查找给定字符串中任意字符第一次出现的位置。</li><li><strong><code>find_last_of(str/char, pos)</code></strong>: 查找给定字符串中任意字符最后一次出现的位置。</li><li><strong>示例</strong>:<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>s</span> <span class=o>=</span> <span class=s>&#34;hello world hello&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=n>size_t</span> <span class=n>pos1</span> <span class=o>=</span> <span class=n>s</span><span class=p>.</span><span class=n>find</span><span class=p>(</span><span class=s>&#34;world&#34;</span><span class=p>);</span> <span class=c1>// 6
</span></span></span><span class=line><span class=cl><span class=n>size_t</span> <span class=n>pos2</span> <span class=o>=</span> <span class=n>s</span><span class=p>.</span><span class=n>find</span><span class=p>(</span><span class=s>&#34;xyz&#34;</span><span class=p>);</span>   <span class=c1>// std::string::npos
</span></span></span><span class=line><span class=cl><span class=n>size_t</span> <span class=n>pos3</span> <span class=o>=</span> <span class=n>s</span><span class=p>.</span><span class=n>rfind</span><span class=p>(</span><span class=s>&#34;hello&#34;</span><span class=p>);</span> <span class=c1>// 12
</span></span></span><span class=line><span class=cl><span class=n>size_t</span> <span class=n>pos4</span> <span class=o>=</span> <span class=n>s</span><span class=p>.</span><span class=n>find_first_of</span><span class=p>(</span><span class=s>&#34;ol&#34;</span><span class=p>);</span> <span class=c1>// 2 (第一个是l)
</span></span></span></code></pre></td></tr></table></div></div></li></ul><h4 id=28-替换删除插入>2.8 替换、删除、插入</h4><ul><li><strong><code>replace(pos, len, str)</code></strong>: 从 <code>pos</code> 开始，替换 <code>len</code> 个字符为 <code>str</code>。</li><li><strong><code>erase(pos, len)</code></strong>: 从 <code>pos</code> 开始，删除 <code>len</code> 个字符。</li><li><strong><code>insert(pos, str)</code></strong>: 在 <code>pos</code> 处插入 <code>str</code>。</li><li><strong>示例</strong>:<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>s</span> <span class=o>=</span> <span class=s>&#34;hello world&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=n>s</span><span class=p>.</span><span class=n>replace</span><span class=p>(</span><span class=mi>6</span><span class=p>,</span> <span class=mi>5</span><span class=p>,</span> <span class=s>&#34;there&#34;</span><span class=p>);</span> <span class=c1>// s becomes &#34;hello there&#34;
</span></span></span><span class=line><span class=cl><span class=n>s</span><span class=p>.</span><span class=n>erase</span><span class=p>(</span><span class=mi>5</span><span class=p>,</span> <span class=mi>6</span><span class=p>);</span>            <span class=c1>// s becomes &#34;hello&#34;
</span></span></span><span class=line><span class=cl><span class=n>s</span><span class=p>.</span><span class=n>insert</span><span class=p>(</span><span class=mi>5</span><span class=p>,</span> <span class=s>&#34; wonderful&#34;</span><span class=p>);</span> <span class=c1>// s becomes &#34;hello wonderful&#34;
</span></span></span></code></pre></td></tr></table></div></div></li></ul><h4 id=29-比较>2.9 比较</h4><ul><li><strong><code>==</code>, <code>!=</code>, <code>&lt;</code>, <code>></code>, <code>&lt;=</code>, <code>>=</code> 运算符</strong>: 直接进行字典序比较。</li><li><strong><code>compare(str)</code></strong>: 返回整数，0 表示相等，负数表示当前字符串小于 <code>str</code>，正数表示大于。</li><li><strong>示例</strong>:<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>s1</span> <span class=o>=</span> <span class=s>&#34;apple&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>s2</span> <span class=o>=</span> <span class=s>&#34;banana&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=p>(</span><span class=n>s1</span> <span class=o>&lt;</span> <span class=n>s2</span><span class=p>)</span> <span class=o>&lt;&lt;</span> <span class=n>std</span><span class=o>::</span><span class=n>endl</span><span class=p>;</span> <span class=c1>// true
</span></span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=n>s1</span><span class=p>.</span><span class=n>compare</span><span class=p>(</span><span class=n>s2</span><span class=p>)</span> <span class=o>&lt;&lt;</span> <span class=n>std</span><span class=o>::</span><span class=n>endl</span><span class=p>;</span> <span class=c1>// 负数
</span></span></span></code></pre></td></tr></table></div></div></li></ul><h4 id=210-转换为数字--从数字转换>2.10 转换为数字 / 从数字转换</h4><ul><li><p><strong>字符串转数字</strong>:</p><ul><li><code>std::stoi(str)</code>: String to int</li><li><code>std::stol(str)</code>: String to long</li><li><code>std::stoll(str)</code>: String to long long</li><li><code>std::stof(str)</code>: String to float</li><li><code>std::stod(str)</code>: String to double</li></ul></li><li><p><strong>数字转字符串</strong>:</p><ul><li><code>std::to_string(num)</code>: 将各种数字类型转换为 <code>std::string</code>。</li></ul></li><li><p><strong>示例</strong>:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>s_num</span> <span class=o>=</span> <span class=s>&#34;123&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=n>num</span> <span class=o>=</span> <span class=n>std</span><span class=o>::</span><span class=n>stoi</span><span class=p>(</span><span class=n>s_num</span><span class=p>);</span>       <span class=c1>// num = 123
</span></span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>s_float</span> <span class=o>=</span> <span class=s>&#34;3.14&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kt>double</span> <span class=n>d</span> <span class=o>=</span> <span class=n>std</span><span class=o>::</span><span class=n>stod</span><span class=p>(</span><span class=n>s_float</span><span class=p>);</span>    <span class=c1>// d = 3.14
</span></span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=n>val</span> <span class=o>=</span> <span class=mi>456</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>s_from_num</span> <span class=o>=</span> <span class=n>std</span><span class=o>::</span><span class=n>to_string</span><span class=p>(</span><span class=n>val</span><span class=p>);</span> <span class=c1>// s_from_num = &#34;456&#34;
</span></span></span></code></pre></td></tr></table></div></div></li></ul><h4 id=211-转换为-c-风格字符串>2.11 转换为 C 风格字符串</h4><ul><li><strong><code>c_str()</code></strong>: 返回一个指向内部 C 风格字符串的 <code>const char*</code> 指针。<strong>注意</strong>: 这个指针的生命周期与 <code>std::string</code> 对象绑定，当 <code>std::string</code> 对象被修改或销毁时，指针会失效。</li><li><strong><code>data()</code> (C++11+)</strong>: 类似于 <code>c_str()</code>，但对于非 <code>const</code> 字符串，返回的指针可用于修改（C++11 <code>data()</code> 返回 <code>const char*</code>, C++17 <code>data()</code> 返回 <code>char*</code>）。</li><li><strong>示例</strong>:<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>s</span> <span class=o>=</span> <span class=s>&#34;test&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>const</span> <span class=kt>char</span><span class=o>*</span> <span class=n>c_str_ptr</span> <span class=o>=</span> <span class=n>s</span><span class=p>.</span><span class=n>c_str</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=n>c_str_ptr</span> <span class=o>&lt;&lt;</span> <span class=n>std</span><span class=o>::</span><span class=n>endl</span><span class=p>;</span> <span class=c1>// &#34;test&#34;
</span></span></span></code></pre></td></tr></table></div></div></li></ul><hr><h3 id=3-stl-其它相关工具>3. STL 其它相关工具</h3><h4 id=31-stdstring_view-c17>3.1 <code>std::string_view</code> (C++17)</h4><ul><li><strong>作用</strong>: 提供一个轻量级的、非拥有（non-owning）的字符串视图。它不复制字符串数据，只存储一个指向字符序列的指针和长度。</li><li><strong>优点</strong>:<ul><li><strong>性能提升</strong>: 避免了不必要的字符串拷贝，特别适合作为函数参数传递大型字符串片段。</li><li><strong>灵活性</strong>: 可以指向 <code>std::string</code>、C 风格字符串或任何连续字符序列。</li></ul></li><li><strong>缺点</strong>: 不拥有数据，其指向的原始字符串必须在 <code>string_view</code> 有效期内保持有效。</li><li><strong>面试建议</strong>: 如果面试官问到 C++17 新特性或字符串性能优化，可以提及 <code>string_view</code>。</li></ul><h4 id=32-stdstringstream>3.2 <code>std::stringstream</code></h4><ul><li><p><strong>头文件</strong>: <code>&lt;sstream></code></p></li><li><p><strong>作用</strong>: 允许你像使用 <code>std::cin</code> 和 <code>std::cout</code> 那样，方便地对字符串进行格式化输入输出。</p></li><li><p><strong>场景</strong>:</p><ul><li>将不同类型的数据组合成一个字符串。</li><li>从字符串中按格式解析不同类型的数据。</li></ul></li><li><p><strong>示例</strong>:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;sstream&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=c1>// 构建字符串
</span></span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>stringstream</span> <span class=n>ss_build</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=n>ss_build</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;Value: &#34;</span> <span class=o>&lt;&lt;</span> <span class=mi>123</span> <span class=o>&lt;&lt;</span> <span class=s>&#34; &#34;</span> <span class=o>&lt;&lt;</span> <span class=mf>3.14</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>result</span> <span class=o>=</span> <span class=n>ss_build</span><span class=p>.</span><span class=n>str</span><span class=p>();</span> <span class=c1>// &#34;Value: 123 3.14&#34;
</span></span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// 解析字符串
</span></span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>data</span> <span class=o>=</span> <span class=s>&#34;Name: Alice Age: 30&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>stringstream</span> <span class=n>ss_parse</span><span class=p>(</span><span class=n>data</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>tag1</span><span class=p>,</span> <span class=n>name</span><span class=p>,</span> <span class=n>tag2</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=n>age</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=n>ss_parse</span> <span class=o>&gt;&gt;</span> <span class=n>tag1</span> <span class=o>&gt;&gt;</span> <span class=n>name</span> <span class=o>&gt;&gt;</span> <span class=n>tag2</span> <span class=o>&gt;&gt;</span> <span class=n>age</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=c1>// tag1=&#34;Name:&#34;, name=&#34;Alice&#34;, tag2=&#34;Age:&#34;, age=30
</span></span></span></code></pre></td></tr></table></div></div></li><li><p><strong>面试建议</strong>: 解决字符串与数字、复杂格式化字符串之间的转换问题时非常有用。</p></li></ul><h4 id=33-stdvectorchar>3.3 <code>std::vector&lt;char></code></h4><ul><li>有时，当你需要一个可变大小的字符缓冲区，并进行频繁的字符添加/修改时，<code>std::vector&lt;char></code> 可能比 <code>std::string</code> 在某些情况下更灵活或性能更好（尤其是在你知道最终大小，可以 <code>reserve</code> 的时候）。</li><li>可以将 <code>std::vector&lt;char></code> 转换为 <code>std::string</code>：<code>std::string s(vec.begin(), vec.end());</code></li></ul><hr><h3 id=4-性能与注意事项>4. 性能与注意事项</h3><ul><li><strong>传参</strong>: 在函数参数中，如果不需要修改字符串，请始终使用 <code>const std::string&</code> (<code>const</code> 引用) 来避免不必要的拷贝，提高性能。</li><li><strong>频繁修改</strong>: <code>std::string</code> 的底层数据结构是动态数组。频繁的修改操作（如在字符串中间插入、删除）可能导致内存的重新分配和数据拷贝，影响性能。<ul><li>如果需要大量拼接，考虑预留容量 (<code>s.reserve(new_capacity)</code>) 或使用 <code>stringstream</code>。</li><li>在特定场景下，如果需要原地修改大量字符，<code>std::vector&lt;char></code> 可能更合适。</li></ul></li><li><strong>C 风格字符串的陷阱</strong>:<ul><li><strong>缓冲区溢出</strong>: <code>strcpy</code> 不检查目标缓冲区大小，非常容易溢出。</li><li><strong>内存管理</strong>: 确保 <code>new char[]</code> 和 <code>delete[]</code> 配对使用，避免内存泄漏。</li><li><strong>空字符 <code>\0</code></strong>: C 风格字符串必须以 <code>\0</code> 结尾，否则函数无法判断其长度。</li></ul></li></ul><hr><h3 id=总结>总结</h3><p>在 C++ 算法面试中，<code>std::string</code> 是处理字符串的首选工具。熟练掌握其创建、访问、遍历、拼接、子串、查找、转换等常用操作是基础。同时，了解 <code>std::string_view</code>（C++17）、<code>std::stringstream</code> 等高级工具，并在适当的场景下使用它们，能体现你对 C++ 语言和 STL 的深入理解。</p><p>祝你面试顺利，拿到心仪的 Offer！</p></section><footer class=article-footer><section class=article-tags><a href=/tags/c++/>C++</a>
<a href=/tags/stl/>STL</a>
<a href=/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/>字符串</a>
<a href=/tags/%E9%9D%A2%E8%AF%95/>面试</a>
<a href=/tags/%E7%AE%97%E6%B3%95/>算法</a></section></footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css integrity=sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js integrity=sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8 crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous defer></script><script>window.addEventListener("DOMContentLoaded",()=>{const e=[".main-article",".widget--toc"];e.forEach(e=>{const t=document.querySelector(e);t&&renderMathInElement(t,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}],ignoredClasses:["gist"]})})})</script></article><aside class=related-content--wrapper><h2 class=section-title>相关文章</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/p/c-%E7%AE%97%E6%B3%95%E9%9D%A2%E8%AF%95%E4%B8%AD%E7%9A%84%E4%BA%8C%E5%8F%89%E6%A0%91%E8%BF%AD%E4%BB%A3%E9%81%8D%E5%8E%86/><div class=article-details><h2 class=article-title>C++ 算法面试中的二叉树迭代遍历</h2></div></a></article></div></div></aside><footer class=site-footer><section class=copyright>&copy;
2026 tech-ox</section><section class=powerby>使用 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> 构建<br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.33.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>