<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content=" 项目学习的提示词\nNow I have enough material. Let me synthesize the key findings.\nCoding Agent 项目上手 & 快速学习 — 精选强提示词手册 一、快速理解项目（Explorer 模式） 场景 提示词 全局概览 请给我这个代码库的整体概览 架构模式 请解释主要的架构模式 核心数据模型 这个项目的关键数据模型有哪些？ 技术栈 这个项目使用了哪些技术栈和框架？ 入口流程 请从入口点追踪请求流程 术语表 请给我一份项目专用术语表 二、定位代码（Finder 模式） 场景 提示词 找功能文件 找到处理[用户认证 / 支付 / ...]的文件 理解交互 这些文件是如何协同工作的？ 端到端追踪 追踪[登录]流程，从前端一直到数据库 找特定用法 找到[functionName]的所有用法 三、规划优先（Explorer → Planner → Coder） 这是 最关键的模式——先研究再写代码，效果远超直接让 agent 写：\n"><title>项目学习</title><link rel=canonical href=http://tech-ox.com/p/%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/><link rel=stylesheet href=/scss/style.min.833d6eed45de56f48306bf57268d5b8cdfc8a60e8e7bdc99810464fcd033f7c6.css><meta property='og:title' content="项目学习"><meta property='og:description' content=" 项目学习的提示词\nNow I have enough material. Let me synthesize the key findings.\nCoding Agent 项目上手 & 快速学习 — 精选强提示词手册 一、快速理解项目（Explorer 模式） 场景 提示词 全局概览 请给我这个代码库的整体概览 架构模式 请解释主要的架构模式 核心数据模型 这个项目的关键数据模型有哪些？ 技术栈 这个项目使用了哪些技术栈和框架？ 入口流程 请从入口点追踪请求流程 术语表 请给我一份项目专用术语表 二、定位代码（Finder 模式） 场景 提示词 找功能文件 找到处理[用户认证 / 支付 / ...]的文件 理解交互 这些文件是如何协同工作的？ 端到端追踪 追踪[登录]流程，从前端一直到数据库 找特定用法 找到[functionName]的所有用法 三、规划优先（Explorer → Planner → Coder） 这是 最关键的模式——先研究再写代码，效果远超直接让 agent 写：\n"><meta property='og:url' content='http://tech-ox.com/p/%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/'><meta property='og:site_name' content='tech-ox'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='vibe-coding'><meta property='article:tag' content='coding-agent'><meta property='article:published_time' content='2026-04-25T10:50:55+08:00'><meta property='article:modified_time' content='2026-04-25T10:50:55+08:00'><meta name=twitter:title content="项目学习"><meta name=twitter:description content=" 项目学习的提示词\nNow I have enough material. Let me synthesize the key findings.\nCoding Agent 项目上手 & 快速学习 — 精选强提示词手册 一、快速理解项目（Explorer 模式） 场景 提示词 全局概览 请给我这个代码库的整体概览 架构模式 请解释主要的架构模式 核心数据模型 这个项目的关键数据模型有哪些？ 技术栈 这个项目使用了哪些技术栈和框架？ 入口流程 请从入口点追踪请求流程 术语表 请给我一份项目专用术语表 二、定位代码（Finder 模式） 场景 提示词 找功能文件 找到处理[用户认证 / 支付 / ...]的文件 理解交互 这些文件是如何协同工作的？ 端到端追踪 追踪[登录]流程，从前端一直到数据库 找特定用法 找到[functionName]的所有用法 三、规划优先（Explorer → Planner → Coder） 这是 最关键的模式——先研究再写代码，效果远超直接让 agent 写：\n"><link rel="shortcut icon" href=/favicon.svg></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu_1e03ac8a4528f217.png width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>😊</span></figure><div class=site-meta><h1 class=site-name><a href=/>tech-ox</a></h1><h2 class=site-description>记录技术与生活点滴</h2></div></header><ol class=menu-social><li><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://twitter.com target=_blank title=Twitter rel=me><svg class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>主页</span></a></li><li><a href=/%E5%85%B3%E4%BA%8E/><svg class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
<span>关于</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>归档</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>搜索</span></a></li><li><a href=/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>友情链接</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>暗色模式</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#coding-agent-项目上手--快速学习--精选强提示词手册>Coding Agent 项目上手 & 快速学习 — 精选强提示词手册</a><ol><li><a href=#一快速理解项目explorer-模式>一、快速理解项目（Explorer 模式）</a></li><li><a href=#二定位代码finder-模式>二、定位代码（Finder 模式）</a></li><li><a href=#三规划优先explorer--planner--coder>三、规划优先（Explorer → Planner → Coder）</a></li><li><a href=#四tdd-工作流写测试--写代码>四、TDD 工作流（写测试 → 写代码）</a></li><li><a href=#五修-bug>五、修 Bug</a></li><li><a href=#六重构>六、重构</a></li><li><a href=#七代码审查--pr>七、代码审查 & PR</a></li><li><a href=#八懒人一键组合技>八、&ldquo;懒人一键"组合技</a></li><li><a href=#核心原则总结>核心原则总结</a></li></ol></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/vibe-coding/>Vibe-Coding</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/>项目学习</a></h2></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published datetime=2026-04-25T10:50:55+08:00>Apr 25, 2026</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长: 3 分钟</time></div></footer></div></header><section class=article-content><blockquote><p>项目学习的提示词</p></blockquote><p>Now I have enough material. Let me synthesize the key findings.</p><hr><h2 id=coding-agent-项目上手--快速学习--精选强提示词手册>Coding Agent 项目上手 & 快速学习 — 精选强提示词手册</h2><hr><h3 id=一快速理解项目explorer-模式>一、快速理解项目（Explorer 模式）</h3><div class=table-wrapper><table><thead><tr><th>场景</th><th>提示词</th></tr></thead><tbody><tr><td>全局概览</td><td><code>请给我这个代码库的整体概览</code></td></tr><tr><td>架构模式</td><td><code>请解释主要的架构模式</code></td></tr><tr><td>核心数据模型</td><td><code>这个项目的关键数据模型有哪些？</code></td></tr><tr><td>技术栈</td><td><code>这个项目使用了哪些技术栈和框架？</code></td></tr><tr><td>入口流程</td><td><code>请从入口点追踪请求流程</code></td></tr><tr><td>术语表</td><td><code>请给我一份项目专用术语表</code></td></tr></tbody></table></div><h3 id=二定位代码finder-模式>二、定位代码（Finder 模式）</h3><div class=table-wrapper><table><thead><tr><th>场景</th><th>提示词</th></tr></thead><tbody><tr><td>找功能文件</td><td><code>找到处理[用户认证 / 支付 / ...]的文件</code></td></tr><tr><td>理解交互</td><td><code>这些文件是如何协同工作的？</code></td></tr><tr><td>端到端追踪</td><td><code>追踪[登录]流程，从前端一直到数据库</code></td></tr><tr><td>找特定用法</td><td><code>找到[functionName]的所有用法</code></td></tr></tbody></table></div><h3 id=三规划优先explorer--planner--coder>三、规划优先（Explorer → Planner → Coder）</h3><p>这是 <strong>最关键的模式</strong>——先研究再写代码，效果远超直接让 agent 写：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>1. 先探索：
</span></span><span class=line><span class=cl>   先阅读这些文件：[file1, file2, file3]。先不要写代码。
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>2. 用 &#34;think&#34; 系列触发深度思考：
</span></span><span class=line><span class=cl>   深入思考实现[X]的最佳方案
</span></span><span class=line><span class=cl>   更深入地思考边界情况    ← 更深思考预算
</span></span><span class=line><span class=cl>   ultrathink                       ← 最大思考预算
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>3. 出方案：
</span></span><span class=line><span class=cl>   为实现[feature]制定一个计划，并写下来。
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>4. 再编码：
</span></span><span class=line><span class=cl>   现在按计划开始实现
</span></span></code></pre></td></tr></table></div></div><h3 id=四tdd-工作流写测试--写代码>四、TDD 工作流（写测试 → 写代码）</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>先为[feature]编写测试。先不要实现功能。
</span></span><span class=line><span class=cl>运行测试，并确认它们会失败。
</span></span><span class=line><span class=cl>提交这些测试。
</span></span><span class=line><span class=cl>现在实现代码以通过所有测试。不要修改测试。
</span></span><span class=line><span class=cl>持续迭代直到全部通过。
</span></span></code></pre></td></tr></table></div></div><h3 id=五修-bug>五、修 Bug</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>我在运行[command]时看到错误：[粘贴错误信息]
</span></span><span class=line><span class=cl>请找到根因并修复它
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>请给出几种修复[file]中[具体问题]的方法
</span></span></code></pre></td></tr></table></div></div><h3 id=六重构>六、重构</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>请找出我们代码库中已弃用 API 的使用位置
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>在保持行为一致的前提下，将[file]重构为使用[现代模式]
</span></span></code></pre></td></tr></table></div></div><h3 id=七代码审查--pr>七、代码审查 & PR</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>总结我所做的改动
</span></span><span class=line><span class=cl>创建一个 PR
</span></span><span class=line><span class=cl>审查我最近的改动是否存在安全问题
</span></span></code></pre></td></tr></table></div></div><h3 id=八懒人一键组合技>八、&ldquo;懒人一键"组合技</h3><p>如果你想一步到位（牺牲一点质量换速度）：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>查看[file]中[现有功能]的实现方式。按相同模式实现[新功能]。
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>修复这个项目中的所有 lint 错误
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>为[module]补充测试。运行测试并修复失败项。
</span></span></code></pre></td></tr></table></div></div><hr><h3 id=核心原则总结>核心原则总结</h3><ol><li><strong>先读后写</strong> — 始终让 agent 先探索/理解，再动手。直接说 &ldquo;don&rsquo;t write code yet&rdquo; 是关键魔法词</li><li><strong>think 触发器</strong> — <code>think</code> / <code>think harder</code> / <code>ultrathink</code> 能按档位分配思考预算，复杂问题务必用</li><li><strong>给参考</strong> — 指定一个已有实现当范例（&ldquo;follow the pattern in X&rdquo;），agent 产出质量大幅提升</li><li><strong>小步迭代</strong> — 拆成 &ldquo;探索 → 方案 → 实现 → 测试 → 提交&rdquo;，每步验证，不要一次甩整个需求</li><li><strong>TDD 友好</strong> — coding agent 在有明确目标（测试用例/视觉 mock）时表现最强</li><li><strong>CLAUDE.md / AGENTS.md</strong> — 项目级"记忆文件&rdquo;，记录常用命令、代码风格、架构说明，agent 启动时自动加载</li></ol><hr><p>需要我帮你针对某个具体场景（比如你正在做的项目）定制一套提示词组合吗？</p></section><footer class=article-footer><section class=article-tags><a href=/tags/vibe-coding/>Vibe-Coding</a>
<a href=/tags/coding-agent/>Coding-Agent</a></section></footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css integrity=sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js integrity=sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8 crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous defer></script><script>window.addEventListener("DOMContentLoaded",()=>{const e=[".main-article",".widget--toc"];e.forEach(e=>{const t=document.querySelector(e);t&&renderMathInElement(t,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}],ignoredClasses:["gist"]})})})</script></article><aside class=related-content--wrapper><h2 class=section-title>相关文章</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/p/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/><div class=article-details><h2 class=article-title>项目开发</h2></div></a></article></div></div></aside><footer class=site-footer><section class=copyright>&copy;
2026 tech-ox</section><section class=powerby>使用 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> 构建<br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.33.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>